<!DOCTYPE html>
<html lang="en">

<head>
    <title>Поздравляю</title>
    <style>
        body {
            background-image: url(https://get.wallhere.com/photo/2048x1260-px-clouds-field-sunflowers-sunset-1719449.jpg);
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
            border: 3px solid #f1aa26;
            border-radius: 10px;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            padding: 50px;
            width: 450px;
        }

        .card h1 {
            color: #f1aa26;
            font-size: 2.5em;
        }

        .card p {
            font-size: 1.8em; 
            font-weight: bold;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Поздравляю тебя, Мамочка!</h1>
        <p> 
            Моей мамочке любимой <br>
            От души я говорю: <br>
            «Будь всегда-всегда счастливой, <br>
            Сильно я тебя люблю! <br>

            Обещаю тебя слушать <br>
            И игрушки убирать, <br>
            И с охотой кашу кушать, <br>
            И по дому помогать!» <br>
        </p>

        <p> C любовью, Саша</p>
    </div>
</body>

</html>
